# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


## Mod Properties
mod_id=coverheated
mod_name=Create: Overheated
mod_license=CC 4.0
mod_version=0.0.1
mod_group_id=net.ironf.overheated
mod_authors=Ironforcefeild
mod_description=Creates late game expansion mod

##dependency properties
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
create_version_range = [0.5,)
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5
jei_version=11.6.0.1015
