# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=coverheated
mod_name=Create: Overheated
mod_license=CC 4.0
mod_version=0.0.3
mod_group_id=net.ironf.overheated
mod_authors=Ironforcefeild
mod_description=Create's late game expansion mod

##dependency properties
create_version = 0.5.2-50
create_version_range = [0.5,)
flywheel_version = 1.0.0-beta-113
registrate_version = MC1.20-1.3.3
jei_version=15.10.0.39
